.additionally {
  h2 {
    font-size: 24px;
    line-height: 24px;
  }

  &__table-td-left {
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
  }

  &__table-td {
    font-size: 14px;
    line-height: 14px;
  }

  &__order {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: @white;
    background-color: @green;
  }

  &__wrapper {
    background-image: url("../img/gift-photo-mobile.jpg");
    width: 280px;
    height: 289px;

    p {
      font-family: "Arial", sans-serif;
      font-size: 16px;
      line-height: 20px;
      color: @white;
    }
  }
}
