.before-after {
  background-color: @gray__before-after;

  h2 {
    font-size: 36px;
    line-height: 40px;
  }
}

.before-after__paragraph-top {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.before-after__list-top {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.before-after__paragraph-bottom {
  font-size: 14px;
  line-height: 20px;
}

.before-after__item-paragraph-top {
  font-size: 24px;
  line-height: 24px;
}

.before-after__item-paragraph-bottom {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
}

.before-after__list-bottom {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.before-after__item-bottom {
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .before-after {
    h2 {
      font-size: 60px;
      line-height: 60px;
    }
  }

  .before-after__wrapper-top {
    background-color: @white;
  }

  .before-after__paragraph-top {
    font-size: 16px;
    line-height: 24px;
  }

  .before-after__item-paragraph-top {
    font-size: 30px;
    line-height: 37px;
  }

  .before-after__item-paragraph-bottom {
    font-size: 14px;
    line-height: 14px;
  }

  .before-after__item-bottom {
    font-size: 20px;
    line-height: 20px;
  }

  .before-after__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .before-after {
    display: flex;
    justify-content: space-between;
  }

  .before-after__wrapper {
    display: block;
  }
}
