.catalog {
  h1 {
    font-size: 36px;
    line-height: 36px;
  }

  &__list {
    list-style: none;
  }

  &__link {
    text-decoration: none;

    h3 {
      font-size: 16px;
      line-height: 20px;
      color: @black;
    }
  }

  &__table {
    font-family: "Arial", sans-serif;
    font-size: 12px;
    line-height: 16px;
  }

  &__order {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: @white;
    background-color: @green;
  }

  &__paragraph {
    font-size: 12px;
    line-height: 16px;
  }

  &__show-all {
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-decoration: none;
    color: @gray__footer;
    background-color: @gray;
  }
}
