.categories {
  &__list {
    list-style: none;
  }

  &__item {
    background-color: @gray;
  }

  h3 {
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }

  p {
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 18px;
  }

  a {
    color: @black;
    text-decoration: none;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .categories {
    h3 {
      font-size: 36px;
      line-height: 36px;
    }

    p {
      font-size: 20px;
      line-height: 30px;
    }

    a {
      font-size: 16px;
      line-height: 16px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories {
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 80px;
    }
  }
}
