.form-comment {
  h2 {
    font-size: 24px;
    line-height: 26px;
  }

  &__textarea {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    width: 280px;
    height: 150px;
  }
}
