.form-wrapper {
  h1 {
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 36px;
    line-height: 36px;
    margin-top: 52px;
    margin-bottom: 36px;
    font-weight: 400;
  }

  p {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    width: 274px;
  }
}

@media (min-width: @tablet-width) {
  .form-wrapper {
    h1 {
      font-size: 60px;
      line-height: 60px;
      margin-top: 70px;
      margin-bottom: 54px;
      margin-left: 39px;
    }

    p {
      font-size: 20px;
      line-height: 30px;
      width: 323px;
      margin-left: 39px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-wrapper {
    h1 {
      margin-top: 80px;
      margin-bottom: 56px;
      margin-left: 0;
    }

    p {
      margin-left: 0;
    }
  }
}
