.form-contacts {
  h2 {
    font-size: 24px;
    line-height: 26px;
  }

  &__list {
    list-style: none;
  }

  &__label,
  &__input {
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__input-email {
    width: 204px;
    height: 45px;
    padding-left: 15px;
  }

  &__input-tel {
    width: 188px;
    height: 45px;
    padding-left: 16px;
  }
}
