.form-request {
  p {
    font-size: 16px;
    line-height: 20px;
  }
}

.form-request__button {
  color: @white;
  background-color: @green;
  border: none;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .form-request {
    display: flex;
    justify-content: space-between;
  }
}
