.page-footer {
  background-color: @gray;
}

.page-footer .container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 16px;
}

.page-footer__wrapper-logo {
  text-align: center;
  margin-top: 40px;
  margin-left: -7px;
}

.page-footer__wrapper-link {
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
  margin-left: -7px;
}

.page-footer__wrapper-list {
  margin-top: 26px;
  padding: 21px 0 14px 0;
  border-top: 1px solid @gray-border-categories;
  border-bottom: 1px solid @gray-border-categories;
  margin-left: -7px;
}

.social__list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: @gray__footer;
}

.vk {
  margin-left: 76px;
}

.facebook {
  margin-right: 81px;
}

.copyright__link-logo {
  margin-right: 4px;
  margin-top: -5px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    margin-left: -8px;
    padding-top: 7px;
    padding-bottom: 25px;
    margin: 0 auto;
  }

  .page-footer .container {
    flex-direction: row;
  }

  .page-footer__wrapper-logo {
    margin-top: 55px;
    margin-left: -4px;
  }

  .page-footer__wrapper-link {
    margin-top: 54px;
    width: 167px;
  }

  .page-footer__wrapper-list {
    border: none;
  }

  .social__list {
    width: 256px;
  }

  .vk {
    margin-top: 6px;
  }

  .instagram {
    margin-top: 7px;
    margin-left: 27px;
  }

  .facebook {
    margin-left: 21px;
  }

  .social__image-vk {
    width: 30px;
    height: 22px;
  }

  .social__image-instagram {
    width: 23px;
    height: 23px;
  }

  .social__image-facebook {
    width: 28px;
    height: 33px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1440px;
  }
}
