// Colors

@black: #000000;
@white: #FFFFFF;
@green: #68B738;
@gray: #F2F2F2;
@gray__before-after: #EAEAEA;
@gray__footer: #444444;

// Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
